# Django settings
DEBUG=1
SECRET_KEY="django-insecure-(9@d!h!i5xp$$h)n0t+@)@x1aay08l!l2lw(y0*1smo5=5y3fe"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_URL=sqlite:///db.sqlite3  # Use SQLite for simplicity

# React settings
REACT_APP_API_BASE_URL_PROD=""
REACT_APP_API_BASE_URL_DEV="http://localhost:8000"
